DATABASE_URL="mysql://lerestaurantdudev_user:LeRestaurantDuDevUser69@127.0.0.1:3306/lerestaurantdudev?serverVersion=9.1.0&charset=utf8mb4"
DATABASE_ADMIN_URL="mysql://lerestaurantdudev_admin:LeRestaurantDuDevAdmin69@127.0.0.1:3306/lerestaurantdudev?serverVersion=9.1.0&charset=utf8mb4"

# *Admin69!
ADMIN_PASSWORD_HASH='$2y$13$ejDOF3uu2kZX5PVxGgBAa.Uuyk7X7aRKybBlDzXVIGQ84o75imLLC'
